<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="index.aspx" title="首页"  description="首页">
    <siteMapNode url="xxgk.aspx" title="学校概况"  description="学校概况" />
    <siteMapNode url="zzjg.aspx" title="组织结构"  description="组织结构" />
    <siteMapNode url="xwzx.aspx" title="新闻中心"  description="新闻中心" />
    <siteMapNode url="rcpy.aspx" title="人才培养"  description="人才培养" />
    <siteMapNode url="jyky.aspx" title="教研科研"  description="教研科研" />
    <siteMapNode url="shfw.aspx" title="社会服务"  description="社会服务" />
    <siteMapNode url="zsjy.aspx" title="招生就业"  description="招生就业" />
    <siteMapNode url="rcgc.aspx" title="人才工程"  description="人才工程" />
    <siteMapNode url="xgzx.aspx" title="学工在线"  description="学工在线" />
    <siteMapNode url="hzjl.aspx" title="合作交流"  description="合作交流" />
    <siteMapNode url="xinxigongkai.aspx" title="信息公开"  description="信息公开" />
    <siteMapNode url="xyh.aspx" title="校友会"  description="校友会" />
    <siteMapNode url="xxzc.aspx" title="学校章程"  description="学校章程" />
  </siteMapNode>
</siteMap>