<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Navigation.ascx.cs" Inherits="Navigation_Navigation" %>
<div id="menu">
    <ul class="ul1">
        <li class="li1"><a href="/Aspx_Main/index.aspx">首页</a></li>
        <li class="li2"><a href="/Aspx_Main/xdlt.aspx">心得论坛</a></li>
        <li class="li3"><a href="/Aspx_Main/nyxw.aspx">农业新闻</a></li>
        <li class="li4"><a href="/Aspx_Main/zndk.aspx">助农贷款</a></li>
        <li class="li5"><a href="/Aspx_Main/grzx.aspx">个人中心</a></li>
    </ul>
</div>
